set -g mouse on
set -g mouse-select-pane on
unbind C-b
set -g prefix C-a
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h
bind r source-file ~/.tmux.conf \; display "Config reloaded"
# Copy to global clipboard
# for sierra use: brew install reattach-to-user-namespace --with-wrap-pbcopy-and-pbpaste
bind-key -Tcopy-mode-vi Y send -X copy-pipe "pbcopy"
bind-key P run "pbpaste | tmux load-buffer - && tmux paste-buffer"
# Mouse wheel scrolling
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
